<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/richi" />
        <meta name="author" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2017-02-06" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMklEQVR4nGL5deIDAy0BE01NH7Vg1IJRC0YtGLVg1IJRC0YtGLVg1IJRC6gIAAEAAP//X2QC9YLEmTkAAAAASUVORK5CYII=" />
        <style type="text/css">
            html,body{width:1920px;height:1080px;margin:0px;border:0px;padding:0px;background-color:rgba(0,0,0,0);}
        </style>
        <script type="text/javascript">
            // ok
        console.log("okaq gira richi ciro ok!");
        // async load
        (function() {
         var a = {
            "load": function(e) {
                console.log(e);
                g.init();
            }
            }
            window.addEventListener("load", a.load, false);
            })();
// game
var g = {
    "init": function() {
        var t0 = window.performance.now();
        console.log("richi started...");

        // subs
        dom.init();
        sce.init();
        db.init();

        // pop
        sce.pop();

        // test
        ren.test();

        // loop
        g.tick = 0;
        g.id = window.setInterval(g.skip, 1000);

        // stats
        console.log("total render time: " + (window.performance.now() - t0) + "ms.");
    },
    "skip": function() {
        if (g.tick >= 16) {
            window.clearInterval(g.id)
        }
        console.log("tick: " + g.tick);
        sce.flip();
        ren.data();
        g.tick = g.tick + 1;
    }
}
// scene
var sce = {
    "init": function() {
        // bkgd
        sce.a = [1920,1080,0,0];
        // grid of glyphs
        sce.b = [];
        // margins
        var mx = 448;
        var my = 28;
        for (var i = 0; i < 256; i++) {
            var x0 = i % 16;
            var x1 = (x0 * 64) >>> 0;
            var x2 = (x1 + mx) >>> 0;
            var y0 = (i / 16) >>> 0;
            var y1 = (y0 * 64) >>> 0;
            var y2 = (y1 + my) >>> 0;
            var r0 = [64,64,x2,y2];
            sce.b[i] = r0;
        }
        // rect list
        sce.r = sce.a.concat(sce.b);
        // canv list
        sce.t = [];

        // sce.pop();
    },
    "pop": function() {
            // populate canvas list from rects
            // all bmp rgba and state data
            // accessible via db key unique scene id
            for (var i = 0; i < sce.r.length; i++) {
                sce.t[i] = dom.canvas(sce.r[i]);
                dom.add(sce.t[i]);
                sce.t[i].can.dataset.x = i;
                // console.log(db, db.a);
                db.a[i] = {};
                // layout
                db.a[i].r = sce.r[i];
                // state
                db.a[i].s = true;
            }
            // index db access methods
            // add bitmap font decoder

            // bitmap render as grid
            // defined as index in sequential db, stride
    },
    "flip": function() {
            // revolving checker anim
            // if (!sce.tick) {
            //     sce.tick = 0;
            // }
            db.a[0].b = [200,200,200,1.0];
            for (var i = 1; i < sce.t.length; i++) {
                // quad conditional state
                // row and tick cardinality
                var r0 = ((i - 1) / 16) >>> 0;
                var r1 = (r0 % 2) == 0;
                var t1 = (g.tick % 2) == 0;
                var i1 = ((i - 1) % 2) == 0
                if (t1) {
                    if (r1) {
                        if (i1) {
                            db.a[i].b = [255,255,255,1.0];
                        } else {
                            db.a[i].b = [0,0,0,1.0];
                        }
                    } else {
                        if (i1) {
                            db.a[i].b = [0,0,0,1.0];
                        } else {
                            db.a[i].b = [255,255,255,1.0];
                        }
                    }
                } else {
                    if (r1) {
                        if (i1) {
                            db.a[i].b = [0,0,0,1.0];
                        } else {
                            db.a[i].b = [255,255,255,1.0];
                        }
                    } else {
                        if (i1) {
                            db.a[i].b = [255,255,255,1.0];
                        } else {
                            db.a[i].b = [0,0,0,1.0];
                        }
                    }
                }
            }
            // sce.tick = (sce.tick == 0) ? 1 : 0;
            // higher dimensional state requires map
            // (0,0,1) -> rgba0
            // (0,1,1) -> rgba1
    },
    "init2": function() {
        // bkgd
        sce.a = [1920,1080,0,0];
        // panes
        sce.b = [730,1080,0,0];
        sce.c = [1190,1080,730,0];
        // add margins
        // grids
        sce.d = [];
        for (var i = 0; i < 7884; i++) {
            var x0 = i % 73;
            var x1 = (x0 * 10) >>> 0;
            var y0 = (i / 73) >>> 0;
            var y1 = (y0 * 10) >>> 0;
            sce.d[i] = [10,10,x1,y1];
        }
        sce.e = [];
        for (var i = 0; i < 12852; i++) {
            var x0 = i % 119;
            var x1 = (x0 * 10) >>> 0;
            var x2 = (x1 + 730) >>> 0;
            var y0 = (i / 119) >>> 0;
            var y1 = (y0 * 10) >>> 0;
            sce.e[i] = [10,10,x2,y1];
        }
        // list
        sce.r = [sce.a,sce.b,sce.c];
        for (var i = 0; i < sce.d.length; i++) {
            sce.r.push(sce.d[i]);
        }
        for (var i = 0; i < sce.e.length; i++) {
            sce.r.push(sce.e[i]);
        }
        sce.t = [];

        sce.comp();
    },
    "comp": function() {
        // compile structure
        for (var i = 0; i < sce.r.length; i++) {
            var c0 = dom.canvas(sce.r[i]);
            dom.add(c0);
            sce.t.push(c0);
        }
    }
    // obtain single meme string from server api
    // display grid block, gen path, randomize
    // edit distance using touch / mouse input
    // when expanding during path generation
    // look ahead to ensure the full length fits
    // letter grid
    // 1024x1024 total rect center
    // 64x64 pixels per bitmap glyph cell
    // 16x16 letter square
    // max length 256 meme
}
// data
var db = {
    "init": function() {
        // local key value store
        db.a = {};
        // console.log(db.a);
        // methods to read and write data
    }
}
// render
var ren = {
    "test": function() {
        for (var i = 0; i < sce.t.length; i++) {
            sce.t[i].con.fillStyle = rgba.rand();
            sce.t[i].con.fillRect(0,0,sce.t[i].can.width,sce.t[i].can.height);
        }
    },
    "data": function() {
        for (var i = 0; i < sce.t.length; i++) {
            sce.t[i].con.fillStyle = rgba.css(db.a[i].b);
            sce.t[i].con.fillRect(0,0,sce.t[i].can.width,sce.t[i].can.height);
        }
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        console.log(dom.alpha);
    },
    "canvas": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}
// colors
var rgba = {
    "rc": function() {
        // return random rgba
        var c0 = [
            rgba.rb(),
            rgba.rb(),
            rgba.rb(),
            1.0
            ];
        return c0;
    },
    "css": function(c0) {
        // return css string
        return "rgba(" + c0.join(",") + ")";
    },
    "rb": function() {
        // random byte
        return (Math.random() * 255) >>> 0;
    },
    "rba": function(size0) {
        // random byte array length of input
        var r0 = [];
        for (var i = 0; i < size0; i++) {
            r0.push(rgba.rb());
        }
        return r0;
    },
    "rand": function() {
        return rgba.css(rgba.rc());
    },
    "mono": function(c0) {
        return rgba.css([c0,c0,c0,1.0]);
    },
    "rmon": function() {
        var c0 = rgba.rb();
        return rgba.mono(c0);
    }
}
// bitwise
var bit = {
    "flip": function(d0) {
        // flip the bits
        // horizontal vertical
    },
    "shift": function(d0) {
        // bit shifting
    }
}
        </script>
    </head>
    <body id="alpha">
    </body>
</html>
