<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/richi" />
        <meta name="author" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2017-03-30" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMklEQVR4nGL5deIDAy0BE01NH7Vg1IJRC0YtGLVg1IJRC0YtGLVg1IJRC6gIAAEAAP//X2QC9YLEmTkAAAAASUVORK5CYII=" />
        <style type="text/css">
            html,body{width:1920px;height:1080px;margin:0px;border:0px;padding:0px;background-color:rgba(0,0,0,0);}
        </style>
        <script type="text/javascript">
            // ok
        console.log("okaq gira richi kona ok!");
        // async load
        (function() {
         var a = {
            "load": function(e) {
                console.log(e);
                g.init();
            }
            }
            window.addEventListener("load", a.load, false);
            })();
// game
var g = {
    "init": function() {
        var t0 = window.performance.now();
        console.log("richi started...");

        // subs
        dom.init();
        bmp.init();
        db.init();
        sce.init();
        net.init();

        // stats
        console.log("total render time: " + (window.performance.now() - t0) + "ms.");
    },
    "start": function() {
        // commence
        console.log("it is a go!");

        g.tick = 0;
        g.id = window.setInterval(g.frame, 2000);

        // long poll game state from server
        // every 2 seconds per client
        // update local game state every user action
        // update global state upon reciept of data
    },
    "frame": function() {
        g.tick = g.tick + 1;
        console.log("tick # " + g.tick);
    },
    "stop": function() {
        window.clearInterval(g.id);
        console.log("finished");
    }
}
// data
var db = {
    "inti": function() {
        db.a = {};

        db.grid();
        db.bkgd();
    },
    "grid": function() {
        db.a["grid"] = [];
        // bitmap size = 1024 bits = 32x32
        // cell size = 64x64
        // nx = (1920 / 64) = 30
        // ny = (1024 / 64) = 16
        // nt = (30*16) = 480
        // my_top = 32
        for (var i = 0; i < 480; i++) {
            db.a["grid"][i] = {};
            var x0 = i % 30;
            x0 = (x0 * 64) >>> 0;
            var y0 = (i / 30) >>> 0;
            y0 = ((y0 * 64) + 32) >>> 0;
            db.a["grid"][i].r = [64,64,x0,y0];
            db.a["grid"][i].c = dom.canvas(db.a["grid"][i].r)
        }
    },
    "bkgd": function() {
        db.a["bkgd"] = [];
        db.a["bkgd"][0] = {};
        db.a["bkgd"][0].r = [1920,1080,0,0];
        db.a["bkgd"][0].c = dom.canvas(db.a["bkgd"][0].r);
        // type of renderable
        // state maps to bitmap for rendering
    }
}
// scene
var sce = {
    "init": function() {
        sce.a = {};
        sce.a["play"] = ["grid"];
        // manage canvas groups by key
        // render histories, anims
    }
}
// xhr
var net = {
    "init": function() {
        net.host = "http://192.168.1.2:8080"
        net.urls = [];
        net.urls[0] = net.host + "/a";
        net.urls[1] = net.host + "/b";

        // net.boc();
        net.toc();

        // host dns is hard coded
        // from LAN subnet
        // future okaq beta subdomain
        // requires deploy per build
        // or dedicated dev domain
        // and dns management solution
        // split traffic between dev/prod
        // or resolve to project host
        // on gcloud app engine
    },
    "boc": function() {
        net.x = new XMLHttpRequest();
        net.x.addEventListener("load", function() {
            console.log(net.x.response);
            g.start();
        });
        net.x.addEventListener("error", function() {
            console.log(net.x.status);
            console.log(net.x.response);
        });
        net.x.open("GET", net.urls[0]);
        net.x.send();

        // generate timestamp, random uid
        // on the client, post to server
        // server side json to golang
        // object cache, with sync

        // server host domain address
        // requires global const var
        // for multi client

        // server also requires CORS
        //
    },
    "toc": function() {
        // send unique id and timestamp
        net.x = new XMLHttpRequest();
        net.x.addEventListener("load", function() {
            console.log(net.x.response);
        });
        net.x.addEventListener("error", function() {
            console.log(net.x.status);
        });
        net.x.id = Math.floor(Math.random() * Number.MAX_SAFE_INTEGER);
        net.x.dt = Date.now();
        net.x.js = {};
        net.x.js["Date"] = net.x.dt.toString();
        net.x.js["Id"] = net.x.id.toString();
        net.x.sj = JSON.stringify(net.x.js);
        console.log(net.x.sj);
        net.x.open("POST", net.urls[1]);
        net.x.send(net.x.sj);

        // js Number marshals to float64
        // toString call preserves precision
        // future array buffer binary custom encoding
        // for both client and server
        // maps to pre-allocated buffer
        // for entire deterministic game state
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        console.log(dom.alpha);
    },
    "canvas": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}
// colors
var rgba = {
    "rc": function() {
        // return random rgba
        var c0 = [
            rgba.rb(),
            rgba.rb(),
            rgba.rb(),
            1.0
            ];
        return c0;
    },
    "css": function(c0) {
        // return css string
        return "rgba(" + c0.join(",") + ")";
    },
    "rb": function() {
        // random byte
        return (Math.random() * 255) >>> 0;
    },
    "rba": function(size0) {
        // random byte array length of input
        var r0 = [];
        for (var i = 0; i < size0; i++) {
            r0.push(rgba.rb());
        }
        return r0;
    },
    "rand": function() {
        return rgba.css(rgba.rc());
    },
    "mono": function(c0) {
        return rgba.css([c0,c0,c0,1.0]);
    },
    "rmon": function() {
        var c0 = rgba.rb();
        return rgba.mono(c0);
    }
}
// banana
var bana = {
	"bana_001":"//////////////+/////H////w////4P///8B////If///in///5p///86f//8dn///PZ///n2f//z7v//48z//+fd///Hvf//z3n//57x//898//+eef//OfH//nfj//zvh//43h//8IB///gB///8///////////////////8=",
}
// bitmap
var bmp = {
    "init": function() {
        // decoder functions
        bmp.a = {};
        bmp.b = [];
        for (var k in bana) {
            var b0 = bana[k];
            var b1 = base64DecToArr(b0);
            bmp.a[k] = bmp.exp(b1);
            bmp.b.push(k);
        }
        console.log(bmp);
    },
    "exp": function(b0) {
        var r0 = [];
        for (var i = 0; i < b0.length; i++) {
            var b1 = b0[i];
            var b2 = binStr(b1);
            for (var j = 0; j < 8; j++) {
                var b3 = b2.charAt(j);
                var b4 = parseInt(b3, 10);
                r0.push(b4);
            }
        }
        return r0;
    }
}
// string view
/*\
  |*|
  |*|  Base64 / binary data / UTF-8 strings utilities
  |*|
  |*|  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Base64_encoding_and_decoding
  |*|
\*/
/* Array of bytes to base64 string decoding */
function b64ToUint6 (nChr) {
   return nChr > 64 && nChr < 91 ?
      nChr - 65
      : nChr > 96 && nChr < 123 ?
      nChr - 71
      : nChr > 47 && nChr < 58 ?
      nChr + 4
      : nChr === 43 ?
      62
      : nChr === 47 ?
      63
      :
      0;
}
function base64DecToArr (sBase64, nBlocksSize) {
   var sB64Enc = sBase64.replace(/[^A-Za-z0-9\+\/]/g, ""), nInLen = sB64Enc.length,
       nOutLen = nBlocksSize ? Math.ceil((nInLen * 3 + 1 >> 2) / nBlocksSize) * nBlocksSize : nInLen * 3 + 1 >> 2,
       taBytes = new Uint8Array(nOutLen);
   for (var nMod3, nMod4, nUint24 = 0, nOutIdx = 0, nInIdx = 0; nInIdx < nInLen; nInIdx++) {
       nMod4 = nInIdx & 3;
       nUint24 |= b64ToUint6(sB64Enc.charCodeAt(nInIdx)) << 18 - 6 * nMod4;
       if (nMod4 === 3 || nInLen - nInIdx === 1) {
           for (nMod3 = 0; nMod3 < 3 && nOutIdx < nOutLen; nMod3++, nOutIdx++) {
              taBytes[nOutIdx] = nUint24 >>> (16 >>> nMod3 & 24) & 255;
           }
           nUint24 = 0;
       }
   }
   return taBytes;
}
// bitwise ops
// https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators
var binStr = function(nMask) {
     // nMask must be between 0 and 255
     for (var nFlag = 0, nShifted = nMask, sMask = ""; nFlag < 32;
         nFlag++, sMask += String(nShifted >>> 31), nShifted <<= 1);
         return sMask.slice(24);
}
     </script>
</head>
<body id="alpha">
</body>
</html>
