<!DOCTYPE html>
<html lang="en">
    <head id="zeta">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=1920,height=1080,initial-scale=1" />
        <meta name="source" content="https://github.com/okaq/richi" />
        <meta name="author" content="AQ<aq@okaq.com>" />
        <meta name="date" content="2017-08-28" />
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAMklEQVR4nGI58fAXAy0BE01NH7Vg1IJRC0YtGLVg1IJRC0YtGLVg1IJRC6gIAAEAAP//qVcC5mItxD8AAAAASUVORK5CYII=" />
        <style type="text/css">
            html,body{width:1920px;overflow:hidden;height:1080px;margin:0px;border:0px;padding:0px;background-color:rgba(0,0,0,0);}
        </style>
        <script type="text/javascript">
            // ok
            console.log("okaq gira richi ninki vin ok!");
            // async load
            (function() {
                var a = {
                    "load": function(e) {
                        console.log(e);
                        g.init();
                    }
                }
                document.addEventListener("DOMContentLoaded", a.load, false);
            })();
// game
var g = {
    "init": function() {
        var t0 = window.performance.now();
        console.log("vin logo init...");

        // subsystems
        g.subs = [dom,bmp,sce,txt];
        g.subs.forEach(function(el){el.init();});

        // test
        console.log(bmp.a);
        // binary bitmap json base64
        // okaq golf man logo
        // decode time: 5ms
        // ren.logo();
        ren.line();
        ren.fig();
        for (var i = 0; i < 16; i++) {
            console.log(txt.quad());
        }

        // render once
        // only black pixels, white bkgd constant
        // move canvases using style properties

        // setup
        g.set();

        // loop
        g.tick = 0;
        g.id = window.setInterval(g.frame, 1000);

        // stats
        console.log("total render time: " + (window.performance.now() - t0) + "ms.");
    },
    "frame": function() {
        console.log("tick count: " + g.tick);
        if (g.tick >= 16) {
            console.log("done anim.");
            window.clearInterval(g.id);
        }
        g.tick = g.tick + 1;
        // render
        ren.line();
        ren.fig();
        // update
        sce.adv();
    },
    "set": function() {
        // for each of 8 text blocks
        // set random margin spacing
        // set initial condition and wrap boundaries
        // do same for running men
        sce.bound();
        sce.posit();
    }
}
// scene
var sce = {
    "init2": function() {
        // dimensions
        sce.b = {};
        sce.b.w = 1920;
        sce.b.h = 1080;
        // bitmap
        sce.b.bx = 32;
        sce.b.by = 32;
        sce.b.bt = (sce.b.bx * sce.b.by) >>> 0;
        // pixel
        sce.b.px = 32;
        sce.b.py = 32;
        // image
        sce.b.iw = (sce.b.bx * sce.b.px) >>> 0;
        sce.b.ih = (sce.b.by * sce.b.py) >>> 0;
        // margin
        sce.b.mx = ((sce.b.w - sce.b.iw) / 2) >>> 0;
        sce.b.my = ((sce.b.h - sce.b.ih) / 2) >>> 0;

        // data
        sce.a = {};
        sce.a["bkgd"] = {};
        sce.a["logo"] = {};
        sce.a["bkgd"].r = [sce.b.w,sce.b.h,0,0];
        sce.a["logo"].r = [sce.b.iw,sce.b.ih,sce.b.mx,sce.b.my];
        sce.a["bkgd"].c = dom.canvas(sce.a["bkgd"].r);
        sce.a["logo"].c = dom.canvas(sce.a["logo"].r);
        dom.add(sce.a["bkgd"].c);
        dom.add(sce.a["logo"].c);

        // output
        console.log(sce);
    },
    "init3": function() {
        // line of golf man logos
        // in rand rotating colors
        // dimensions
        sce.d = {};
        sce.d.w = 1920;
        sce.d.h = 1080;
        // bitmap
        sce.d.bx = 32;
        sce.d.by = 32;
        sce.d.bt = (sce.d.bx * sce.d.by) >>> 0;
        // pixel
        sce.d.px = 8;
        sce.d.py = 8;
        // image
        sce.d.iw = (sce.d.bx * sce.d.px) >>> 0;
        sce.d.ih = (sce.d.by * sce.d.py) >>> 0;
        // margin
        sce.d.mx = ((sce.d.w - sce.d.iw) / 2) >>> 0;
        sce.d.my = ((sce.d.h - sce.d.ih) / 2) >>> 0;
        // count
        sce.d.n = (sce.d.w / sce.d.iw) >>> 0;

        // line
        sce.c = [];
        for (var i = 0; i < sce.d.n; i++) {
            var x0 = (i * sce.d.iw) >>> 0;
            var y0 = sce.d.my;
            var r0 = [sce.d.iw,sce.d.ih,x0,y0];
            sce.c[i] = {};
            sce.c[i].r = r0;
            sce.c[i].c = dom.canvas(sce.c[i].r);
            dom.add(sce.c[i].c);
        }

        // walk animation
        // one pixel in bmp = 16px on screen
        // each tick regenerate the screen as it advances
        // one fourth of an image width to page left
    },
    "init": function() {
        // also bold oxygen text
        // scrolls across page with "okaq"

        // dimensions
        sce.e = {};
        sce.e.w = 1920;
        sce.e.h = 1080;
        // bitmap
        sce.e.bx = 32;
        sce.e.by = 32;
        sce.e.bt = (sce.e.bx * sce.e.by) >>> 0;
        // pixel
        sce.e.px = 16;
        sce.e.py = 16;
        // image
        sce.e.iw = (sce.e.bx * sce.e.px) >>> 0;
        sce.e.ih = (sce.e.by * sce.e.py) >>> 0;
        // count
        sce.e.n = (sce.e.w / sce.e.iw) >>> 0;
        console.log("canvas count: " + sce.e.n);

        // logo
        sce.e.a = [];
        for (var i = 0; i < sce.e.n + 1; i++) {
            sce.e.a[i] = {};
            var r0 = [];
            r0[0] = sce.e.iw;
            r0[1] = sce.e.ih;
            r0[2] = (sce.e.iw * i) >>> 0;
            r0[3] = ((sce.e.h - sce.e.ih) / 2) >>> 0;
            sce.e.a[i].r = r0;
            sce.e.a[i].c = dom.canvas(sce.e.a[i].r);
            dom.add(sce.e.a[i].c);
        }
        // auto page resize
        // canvas #4 is onscreen
        // new page width = 2048
        // css set propert overflow to "hidden"

        sce.text();
    },
    "text": function() {
        // glyph

        // test canvas animation update speed
        // css style position change with delta time
        // vs remove previous add new canvas

        // font char is 64x64
        // top margin = 284
        // total bmps = 4 * 64 = 256
        // margin remainder = 28

        sce.e.b = [];
        for (var i = 0; i < 8; i++) {
            sce.e.b[i] = [];
            // calc y-coord
            var y0 = 0;
            if (i < 4) {
                y0 = ((i * 64) + 14) >>> 0; // centered
            } else {
                y0 = (((i - 4) * 64) + (284 + 512 + 14)) >>> 0;
            }
            // text blocks inline
            for (var j = 0; j < 4; j++) {
                var x0 = (j * 64) >>> 0;
                var r0 = [64,64,x0,y0];
                sce.e.b[i][j] = dom.canvas(r0);
                dom.add(sce.e.b[i][j]);
            }
        }
    },
    "bound": function() {
        // boundary condition initiator
        // sort of like a json config file
        // bound struct
        sce.f = {};
        // even spacings array
        // [begin,margin,end]

        // logo
        sce.f.a = [-20,20,2120];
        // text
        sce.f.b = [-10,100,2120];
    },
    "posit": function() {
        // reposition canvas elements
        // from the boundary data
        // using style proprties: "left"
        // logo
        for (var i = 0; i < sce.e.a.length; i++) {
            var x0 = 0; // sce.f.a[0];
            x0 = x0 + (i * sce.f.a[1]);
            x0 = x0 + (i * sce.e.a[i].r[0]);
            sce.e.a[i].c.can.style.left = x0 + "px";
        }
        // text
        for (var i = 0; i < sce.e.b.length; i++) {
            for (var j = 0; j < sce.e.b[i].length; j++) {
                var x0 = sce.f.b[0];
                x0 = x0 + (j * sce.f.b[1]);
                x0 = x0 + (j * sce.e.b[i][j].can.width);
                sce.e.b[i][j].can.style.left = x0 + "px";
            }
        }
    },
    "adv": function() {
        // advance all scene elements
        for (var i = 0; i < sce.e.a.length; i++) {

        }
    },
    "init4": function() {
        // each canvas object
        // encapsulates its data
        sce.g = {};
        sce.g.w = 1920;
        sce.g.h = 1080;
        // logo
        sce.g.a = [];
        for (var i = 0; i < 4; i++) {
            var w0 = 512;
            var h0 = 512;
            var y0 = 704;
            // x-pos in a cell of 2x width
        }

        // text
        sce.g.b = [];
    }
}
// render
var ren = {
    "bkgd": function() {
        var c0 = sce.a["bkgd"].c
        c0.con.fillStyle = rgba.rand();
        c0.con.fillRect(0,0,c0.can.width,c0.can.height);
    },
    "golf": function() {
        for (var i = 0; i < sce.b.bt; i++) {
            var x0 = i % sce.b.bx;
            var y0 = (i / sce.b.bx) >>> 0;
        }
    },
    "logo": function() {
        ren.bkgd();
        ren.golf();
    },
    "line": function() {
        // logo
        for (var i = 0; i < sce.e.a.length; i++) {
            var c0 = sce.e.a[i].c;
            c0.con.fillStyle = rgba.rand();
            c0.con.fillRect(0,0,c0.can.width,c0.can.height);
        }
        // glyph
        for (var i = 0; i < sce.e.b.length; i++) {
            var c0 = sce.e.b[i];
            for (var j = 0; j < c0.length; j++) {
                var c1 = c0[j];
                c1.con.fillStyle = rgba.rand();
                c1.con.fillRect(0,0,c1.can.width,c1.can.height);
            }
        }
    },
    "fig": function() {
        // no bmp data assigned to canvas
        // logo
        for (var i = 0; i < sce.e.a.length; i++) {
            var c0 = sce.e.a[i].c;
            var b0 = bmp.a["golf"];
            ren.bmp(c0, b0);
        }
        // text
        for (var i = 0; i < sce.e.b.length; i++) {
            var c0 = sce.e.b[i];
            for (var j = 0; j < c0.length; j++) {
                var b0 = 0;
                switch (j) {
                    case 0:
                        b0 = bmp.b["O"];
                        break;
                    case 1:
                        b0 = bmp.b["K"];
                        break;
                    case 2:
                        b0 = bmp.b["A"];
                        break;
                    case 3:
                        b0 = bmp.b["Q"];
                        break;
                }
                ren.bmp(c0[j], b0);
            }
        }
    },
    "bmp": function(c0, b0) {
        // render bmp in canvas
        var b1 = (Math.sqrt(b0.length)) >>> 0;
        // console.log(b1);
        var b2 = (c0.can.width / b1) >>> 0;
        // console.log(b2);
        c0.con.fillStyle = rgba.rand();
        for (var i = 0; i < b0.length; i++) {
            if (b0[i] == 0) {
                continue;
            }
            var x0 = i % b1;
            var y0 = (i / b1) >>> 0;
            var x1 = (x0 * b2) >>> 0;
            var y1 = (y0 * b2) >>> 0;
            c0.con.fillRect(x1,y1,b2,b2);
        }
    }
}
// dom
var dom = {
    "init": function() {
        dom.alpha = document.getElementById("alpha");
        console.log(dom.alpha);
    },
    "canvas": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("2d");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "webgl": function(r0) {
        var c0 = {};
        c0.can = document.createElement("canvas");
        c0.con = c0.can.getContext("webgl");
        c0.can.width = r0[0];
        c0.can.height = r0[1];
        c0.can.style.position = "absolute";
        c0.can.style.top = r0[3] + "px";
        c0.can.style.left = r0[2] + "px";
        return c0;
    },
    "add": function(c0) {
        dom.alpha.appendChild(c0.can);
    },
    "remove": function(c0) {
        dom.alpha.removeChild(c0.can);
    }
}
// colors
var rgba = {
    "rc": function() {
        // return random rgba
        var c0 = [
            rgba.rb(),
            rgba.rb(),
            rgba.rb(),
            1.0
            ];
        return c0;
    },
    "css": function(c0) {
        // return css string
        return "rgba(" + c0.join(",") + ")";
    },
    "rb": function() {
        // random byte
        return (Math.random() * 255) >>> 0;
    },
    "rba": function(size0) {
        // random byte array length of input
        var r0 = [];
        for (var i = 0; i < size0; i++) {
            r0.push(rgba.rb());
        }
        return r0;
    },
    "rand": function() {
        return rgba.css(rgba.rc());
    },
    "mono": function(c0) {
        return rgba.css([c0,c0,c0,1.0]);
    },
    "rmon": function() {
        var c0 = rgba.rb();
        return rgba.mono(c0);
    }
}
// text
var txt = {
    "init": function() {
        txt.a = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        txt.b = txt.a.split("");
        console.log(txt.b);
    },
    "quad": function() {
        // 4-gram array with repitition
        var r0 = [];
        for (var i = 0; i < 4; i++) {
            var f0 = (Math.random() * txt.b.length) >>> 0;
            var s0 = txt.b[f0];
            r0.push(s0);
        }
        return r0;
    }
}
// bitmap
var bmp = {
    "init": function() {
        bmp.a = {};
        // decode golf man logo
        var b0 = base64DecToArr(golf["golf_001"]);
        bmp.a["golf"] = bmp.exp(b0);
        // decode noto font
        bmp.b = {};
        for (var k0 in noto) {
            var b0 = base64DecToArr(noto[k0]);
            bmp.b[k0] = bmp.exp(b0);
        }
        console.log(bmp.b);
    },
    "exp": function(b0) {
        // expansion of uint8array
        // to string of bits
        var r0 = [];
        for (var i = 0; i < b0.length; i++) {
            var b1 = b0[i];
            var s0 = binStr(b1);
            for (var j = 0; j < 8; j++) {
                var s1 = s0.charAt(j);
                var n0 = parseInt(s1, 10);
                r0.push(n0);
            }
        }
        return r0;
    }
}
// golf man
var golf = {
	"golf_001":"///////////////////////4B///+Af///gH///4B///+Af///g////4P///+D////g////4P///+D////g////4z///wM///8DP///Px///z8f///////////////////////////////////////////////////////////8=",
};
// font
var noto = {
"A":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAB+AAAAAAAAAH4AAAAAAAAAfgAAAAAAAAD/AAAAAAAAAP8AAAAAAAAB74AAAAAAAAHngAAAAAAAAeeAAAAAAAAD58AAAAAAAAPDwAAAAAAAB8PgAAAAAAAHgeAAAAAAAAeB4AAAAAAAD4HwAAAAAAAPAPAAAAAAAB8A8AAAAAAAHwD4AAAAAAAeAHgAAAAAAD4AfAAAAAAAPAB8AAAAAAA8AHwAAAAAAH///gAAAAAAf//+AAAAAAD///8AAAAAAP///wAAAAAA8AAPAAAAAAHwAA+AAAAAAeAAD4AAAAAD4AAHwAAAAAPgAAfAAAAAA8AAA8AAAAAHwAAD4AAAAAfAAAPgAAAAD4AAAeAAAAAPgAAB8AAAAA8AAAHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"B":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAP//8AAAAAAA///8AAAAAAD///4AAAAAAPgB/wAAAAAA+AA/AAAAAAD4AB8AAAAAAPgAD4AAAAAA+AAPgAAAAAD4AA+AAAAAAPgAD4AAAAAA+AAPgAAAAAD4AA8AAAAAAPgAHwAAAAAA+AA+AAAAAAD4APwAAAAAAP//+AAAAAAA///AAAAAAAD///AAAAAAAP///AAAAAAA+AB/AAAAAAD4AB+AAAAAAPgAD4AAAAAA+AAHwAAAAAD4AAfAAAAAAPgAB8AAAAAA+AAHwAAAAAD4AAfAAAAAAPgAB8AAAAAA+AAPwAAAAAD4AA+AAAAAAPgAH4AAAAAA+AB/AAAAAAD///8AAAAAAP///gAAAAAA///4AAAAAAD//+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"C":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/4AAAAAAAD//8AAAAAAA///wAAAAAAH///AAAAAAA/wA4AAAAAAH8AAgAAAAAA/AAAAAAAAAH4AAAAAAAAAfAAAAAAAAAD8AAAAAAAAAPgAAAAAAAAA+AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAPgAAAAAAAAA+AAAAAAAAAD4AAAAAAAAAHwAAAAAAAAAfgAAAAAAAAA/AAAAAAAAAD+AAAAAAAAAH+AAgAAAAAAP/B+AAAAAAAf//4AAAAAAAf//gAAAAAAAf/+AAAAAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"D":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAA///wAAAAAAD///wAAAAAAP///gAAAAAA+AH/AAAAAAD4AD+AAAAAAPgAD8AAAAAA+AAH4AAAAAD4AAPwAAAAAPgAAfAAAAAA+AAB8AAAAAD4AAD4AAAAAPgAAPgAAAAA+AAA+AAAAAD4AAB4AAAAAPgAAHwAAAAA+AAAfAAAAAD4AAB8AAAAAPgAAHwAAAAA+AAAfAAAAAD4AAB8AAAAAPgAAHwAAAAA+AAAeAAAAAD4AAD4AAAAAPgAAPgAAAAA+AAA+AAAAAD4AAHwAAAAAPgAAfAAAAAA+AAD8AAAAAD4AAfgAAAAAPgAD8AAAAAA+AA/wAAAAAD4AP+AAAAAAP///gAAAAAA///8AAAAAAD///AAAAAAAP//gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"E":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf//4AAAAAAB///gAAAAAAH//+AAAAAAAf//4AAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB///AAAAAAAH//8AAAAAAAf//wAAAAAAB///AAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAeAAAAAAAAAB4AAAAAAAAAHgAAAAAAAAAf//4AAAAAAB///gAAAAAAH//+AAAAAAAf//4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"F":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//8AAAAAAA///wAAAAAAD///AAAAAAAP//8AAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAAD//+AAAAAAAP//4AAAAAAA///gAAAAAAD//+AAAAAAAPgAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"G":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/4AAAAAAAP//8AAAAAAD///wAAAAAAf///AAAAAAD/AB4AAAAAAfwAAgAAAAAD8AAAAAAAAAfgAAAAAAAAB8AAAAAAAAAPgAAAAAAAAA+AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHgAAAAAAAAA+AAAAAAAAAD4AAAAAAAAAPgAAAAAAAAA+AA//gAAAAD4AD/+AAAAAPgAP/4AAAAA+AA//gAAAAD4AAA+AAAAAHwAAD4AAAAAfAAAPgAAAAB8AAA+AAAAAHwAAD4AAAAAPgAAPgAAAAA/AAA+AAAAAB8AAD4AAAAAH4AAPgAAAAAP4AA+AAAAAAfwAD4AAAAAA/8B/gAAAAAB///+AAAAAAD///4AAAAAAB//+AAAAAAAAf4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"H":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAPAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA////8AAAAAD////wAAAAAP////AAAAAA////8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAA8AAB8AAAAADwAAHwAAAAAPAAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"I":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH/+AAAAAAAAf/4AAAAAAAB//gAAAAAAAA/wAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAfgAAAAAAAAP/wAAAAAAAB//gAAAAAAAH/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"J":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAPwAAAAAAAAB+AAAAAAAAH/4AAAAAAAAf/AAAAAAAAB/4AAAAAAAAH+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"K":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAPgAAAAAHwAB8AAAAAAfAAPgAAAAAB8AB8AAAAAAHwAPgAAAAAAfAB+AAAAAAB8APwAAAAAAHwB+AAAAAAAfAHwAAAAAAB8A+AAAAAAAHwHwAAAAAAAfA+AAAAAAAB8HwAAAAAAAHw+AAAAAAAAfHwAAAAAAAB8+AAAAAAAAH34AAAAAAAAf/wAAAAAAAB//AAAAAAAAH/+AAAAAAAAfz8AAAAAAAB+H4AAAAAAAHwPgAAAAAAAfA/AAAAAAAB8B+AAAAAAAHwD4AAAAAAAfAHwAAAAAAB8AfgAAAAAAHwA/AAAAAAAfAB8AAAAAAB8AD4AAAAAAHwAPwAAAAAAfAAfgAAAAAB8AA+AAAAAAHwAB8AAAAAAfAAH4AAAAAB8AAPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"L":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAf//8AAAAAAB///wAAAAAAH///AAAAAAAf//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"M":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAD8AAAAf4AAAf4AAAB/gAAB/gAAAH/AAAP+AAAAf8AAA/4AAAB/wAAD/gAAAHvgAAe+AAAAfeAAB74AAAB94AAPvgAAAH3wAA8+AAAAfPAADz4AAAB8+AAePgAAAHx4AB4+AAAAfHgAHj4AAAB8fAA8PgAAAHw8ADw+AAAAfDwAfD4AAAB8PgB4PgAAAHweAHg+AAAAfB8A8D4AAAB8DwDwPgAAAHwPAfA+AAAAfA+B4D4AAAB8B4HgPgAAAHwHg8A+AAAAfAfDwD4AAAB8A8PAPgAAAHwD54A+AAAAfAHngD4AAAB8Ae+APgAAAHwB/wA+AAAAfAD/AD4AAAB8AP4APgAAAHwA/gA+AAAAfAB+AD4AAAB8AHwAPgAAAHwAPAA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"N":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfgAAPgAAAAB+AAA+AAAAAH8AAD4AAAAAf4AAPgAAAAB/gAA+AAAAAH/AAD4AAAAAf+AAPgAAAAB74AA+AAAAAHnwAD4AAAAAefgAPgAAAAB4+AA+AAAAAHh8AD4AAAAAeH4APgAAAAB4PgA+AAAAAHwfAD4AAAAAfB+APgAAAAB8D4A+AAAAAHwHwD4AAAAAfAfAPgAAAAB8A+A+AAAAAHwD8D4AAAAAfAHwPgAAAAB8APg+AAAAAHwA/D4AAAAAfAB8PgAAAAB8AD4+AAAAAHwAPz4AAAAAfAAfHgAAAAB8AA+eAAAAAHwAD94AAAAAfAAH/gAAAAB8AAP+AAAAAHwAA/4AAAAAfAAB/gAAAAB8AAH+AAAAAHwAAP4AAAAAfAAAfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"O":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/8AAAAAAAB//+AAAAAAAP//8AAAAAAD///4AAAAAAf4AfwAAAAAB+AAfgAAAAAPwAA/AAAAAB+AAB+AAAAAHwAAD4AAAAA/AAAPwAAAAD4AAAfAAAAAPgAAB8AAAAB8AAADwAAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAD4AAAfAAAAAPgAAB8AAAAA+AAAHwAAAAB8AAA+AAAAAH4AAH4AAAAAPgAAfAAAAAA/gAD8AAAAAB/AA/gAAAAAD/gf8AAAAAAH///gAAAAAAH//4AAAAAAAH/+AAAAAAAAB+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"P":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB//wAAAAAAAH//4AAAAAAAf//4AAAAAAB///wAAAAAAHwB/gAAAAAAfAB/AAAAAAB8AB8AAAAAAHwAH4AAAAAAfAAPgAAAAAB8AA+AAAAAAHwAD4AAAAAAfAAPgAAAAAB8AA+AAAAAAHwAD4AAAAAAfAAPgAAAAAB8AB8AAAAAAHwAPwAAAAAAfAB+AAAAAAB8A/wAAAAAAH//+AAAAAAAf//wAAAAAAB//8AAAAAAAH/8AAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"Q":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/8AAAAAAAB//+AAAAAAAP//8AAAAAAD///4AAAAAAf4AfwAAAAAB+AAfgAAAAAPwAA/AAAAAB+AAB+AAAAAHwAAD4AAAAA/AAAPwAAAAD4AAAfAAAAAPgAAB8AAAAB8AAADwAAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAHwAAAPgAAAAfAAAA+AAAAB8AAAD4AAAAD4AAAfAAAAAPgAAB8AAAAA+AAAHwAAAAB8AAA+AAAAAH4AAH4AAAAAPgAAfAAAAAA/gAD8AAAAAB/AA/gAAAAAD/gf8AAAAAAH///gAAAAAAH//4AAAAAAAH/+AAAAAAAAB/4AAAAAAAAAPwAAAAAAAAAfgAAAAAAAAA/AAAAAAAAAB+AAAAAAAAAH8AAAAAAAAAP4AAAAAAAAAfwAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"R":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB//wAAAAAAAH//4AAAAAAAf//4AAAAAAB///wAAAAAAHwB/gAAAAAAfAB/AAAAAAB8AD8AAAAAAHwAHwAAAAAAfAAfAAAAAAB8AA+AAAAAAHwAD4AAAAAAfAAPgAAAAAB8AA8AAAAAAHwAHwAAAAAAfAAfAAAAAAB8AD8AAAAAAHwAfgAAAAAAfAH8AAAAAAB///gAAAAAAH//8AAAAAAAf//AAAAAAAB//8AAAAAAAHwHwAAAAAAAfAPgAAAAAAB8A/AAAAAAAHwB8AAAAAAAfAD4AAAAAAB8APgAAAAAAHwAfAAAAAAAfAB+AAAAAAB8AD4AAAAAAHwAHwAAAAAAfAAfAAAAAAB8AA+AAAAAAHwAD8AAAAAAfAAHwAAAAAB8AAPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"S":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAf//AAAAAAAD//+AAAAAAAf//wAAAAAAD8APAAAAAAAPgAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAD4AAAAAAAAAP4AAAAAAAAAf4AAAAAAAAA/4AAAAAAAAB/8AAAAAAAAB/8AAAAAAAAB/8AAAAAAAAA/4AAAAAAAAA/wAAAAAAAAA/gAAAAAAAAB+AAAAAAAAAD4AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAB8AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAD4AAAAAAAAAPgAAAAAA4AD8AAAAAAD+A/wAAAAAAP//+AAAAAAA///gAAAAAAA//8AAAAAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"T":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////AAAAAA////8AAAAAD////wAAAAAP////AAAAAAAB8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"U":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAADwAAAAAPAAAPAAAAAA8AAA8AAAAADwAAHwAAAAAPgAAfAAAAAA+AAB8AAAAAD4AAPgAAAAAHwAA+AAAAAAfgAHwAAAAAA/AB/AAAAAAB/gf4AAAAAAD///AAAAAAAH//4AAAAAAAH/+AAAAAAAAB+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"V":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAHgAAAAB8AAA+AAAAAHwAAD4AAAAAPAAAfAAAAAA+AAB8AAAAAD4AAHwAAAAAHgAA+AAAAAAfAAD4AAAAAB8AAPgAAAAAD4AB8AAAAAAPgAHwAAAAAA+AAeAAAAAAB8AD4AAAAAAHwAPgAAAAAAPAA8AAAAAAA+AHwAAAAAAD4AfAAAAAAAHgB4AAAAAAAfAPgAAAAAAB8A+AAAAAAADwDwAAAAAAAPgfAAAAAAAA+B8AAAAAAAB4PgAAAAAAAHw+AAAAAAAAfDwAAAAAAAA8fAAAAAAAAD58AAAAAAAAHngAAAAAAAAeeAAAAAAAAB/4AAAAAAAAD/AAAAAAAAAP8AAAAAAAAA/wAAAAAAAAB+AAAAAAAAAH4AAAAAAAAAfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"W":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAfAAB4AAHwAB+AAPgAAfAAH4AA+AAB8AA/gAD4AADwAD/AAPAAAPgAP8AB8AAA+AA/wAHwAAD4AHvAAfAAAHgAe+AB4AAAfAB54APgAAB8APngA+AAAHwA8fADwAAAPADw8APAAAA+APDwB8AAAD4B8PgHwAAAHgHg+AeAAAAeAeB4D4AAAB8D4HgPgAAAHwPAfA+AAAAPA8A8DwAAAA8HwDwfAAAAD4fAPh8AAAAPh4AeHwAAAAeHgB4eAAAAB4+AHz4AAAAHzwAfPgAAAAfPAA88AAAAA88ADzwAAAAD3wAPPAAAAAP+AAf8AAAAAf4AB/gAAAAB/gAH+AAAAAH8AAP4AAAAAfwAA/gAAAAA/AAD8AAAAAD4AAPwAAAAAPgAAfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"X":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPgAAfAAAAAAfAAD4AAAAAB8AAPgAAAAAD4AB8AAAAAAHwAPgAAAAAAfAA+AAAAAAA+AHwAAAAAAB8AeAAAAAAAHwD4AAAAAAAPgfAAAAAAAAeB4AAAAAAAB8PgAAAAAAAD58AAAAAAAAPngAAAAAAAAf+AAAAAAAAA/wAAAAAAAAD+AAAAAAAAAH4AAAAAAAAAfgAAAAAAAAD/AAAAAAAAAP8AAAAAAAAB/4AAAAAAAAPnwAAAAAAAA8fAAAAAAAAHw+AAAAAAAA+B8AAAAAAAD4HwAAAAAAAfAPgAAAAAAB4A+AAAAAAAPgB8AAAAAAB8AD4AAAAAAHgAPgAAAAAA+AAfAAAAAAHwAB+AAAAAAfAAD4AAAAAD4AAHwAAAAAfAAAfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"Y":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAPAAAAAA+AAB8AAAAAB8AAPgAAAAAHwAA+AAAAAAPgAHwAAAAAA+AAfAAAAAAB8AD4AAAAAAHwAPgAAAAAAPgB8AAAAAAA+AHwAAAAAAB8A+AAAAAAAHwDwAAAAAAAPgfAAAAAAAA+B4AAAAAAAB8PgAAAAAAADw8AAAAAAAAPnwAAAAAAAAe+AAAAAAAAB/4AAAAAAAAD/AAAAAAAAAP8AAAAAAAAAfgAAAAAAAAB8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
"Z":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8AAAAAAP///wAAAAAA////AAAAAAD///8AAAAAAAAAPwAAAAAAAAA+AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAD4AAAAAAAAAfAAAAAAAAAB8AAAAAAAAAPgAAAAAAAAB8AAAAAAAAAHwAAAAAAAAA+AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAD4AAAAAAAAAfAAAAAAAAAB8AAAAAAAAAPgAAAAAAAAB8AAAAAAAAAHwAAAAAAAAA+AAAAAAAAAHwAAAAAAAAAfAAAAAAAAAD4AAAAAAAAAfAAAAAAAAAB8AAAAAAAAAPgAAAAAAAAB8AAAAAAAAAHwAAAAAAAAA+AAAAAAAAAH///+AAAAAAf///4AAAAAB////gAAAAAH///+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
}
// string view
/*\
  |*|
  |*|  Base64 / binary data / UTF-8 strings utilities
  |*|
  |*|  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Base64_encoding_and_decoding
  |*|
\*/
/* Array of bytes to base64 string decoding */
function b64ToUint6 (nChr) {
   return nChr > 64 && nChr < 91 ?
      nChr - 65
      : nChr > 96 && nChr < 123 ?
      nChr - 71
      : nChr > 47 && nChr < 58 ?
      nChr + 4
      : nChr === 43 ?
      62
      : nChr === 47 ?
      63
      :
      0;
}
function base64DecToArr (sBase64, nBlocksSize) {
   var sB64Enc = sBase64.replace(/[^A-Za-z0-9\+\/]/g, ""), nInLen = sB64Enc.length,
       nOutLen = nBlocksSize ? Math.ceil((nInLen * 3 + 1 >> 2) / nBlocksSize) * nBlocksSize : nInLen * 3 + 1 >> 2,
       taBytes = new Uint8Array(nOutLen);
   for (var nMod3, nMod4, nUint24 = 0, nOutIdx = 0, nInIdx = 0; nInIdx < nInLen; nInIdx++) {
       nMod4 = nInIdx & 3;
       nUint24 |= b64ToUint6(sB64Enc.charCodeAt(nInIdx)) << 18 - 6 * nMod4;
       if (nMod4 === 3 || nInLen - nInIdx === 1) {
           for (nMod3 = 0; nMod3 < 3 && nOutIdx < nOutLen; nMod3++, nOutIdx++) {
              taBytes[nOutIdx] = nUint24 >>> (16 >>> nMod3 & 24) & 255;
           }
           nUint24 = 0;
       }
   }
   return taBytes;
}
// bitwise ops
// https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators
var binStr = function(nMask) {
     // nMask must be between 0 and 255
     for (var nFlag = 0, nShifted = nMask, sMask = ""; nFlag < 32;
         nFlag++, sMask += String(nShifted >>> 31), nShifted <<= 1);
         return sMask.slice(24);
}
        </script>
    </head>
    <body id="alpha">
    </body>
</html>
